<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>【才子视频】-最新地址发布页</title>
<meta name="description" content="才子视频是一款老司机必备的视频网站，本站为您提供才子视频的最新地址发布页">
<meta name="keywords" content="才子视频,才子视频发布页,才子视频最新地址,才子视频最新地址发布页,才子视频官网,最新地址,最新地址发布页,地址发布页">
<link rel="shortcut icon" href="img/favicon.png">
<link rel="stylesheet" href="css/reset.min.css?v=1225"> 
<link rel="stylesheet" href="css/star.css?v=1225">   
<style>
*,:after,:before{box-sizing:border-box;outline:0}
body,html{font-family:"SF Pro SC","SF Pro Text","SF Pro Icons","AOS Icons","PingFang SC","Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Microsoft Yahei",微软雅黑,STHeiti,华文细黑,sans-serif;line-height:1;text-align:center;letter-spacing:1px}
html{font-size:16px}
a{text-decoration:none;color:#fff}
.container{position:relative;width:100%;display:flex;justify-content:center;align-items:center;flex-direction:column;text-align:left;padding:50px 0;overflow:hidden}
.c1{background-image:linear-gradient(1deg,#f35d44,#f35c44 51%,#dd0f3a);color:#fff}
.c2{background-color:#fff;color:#666;padding-top:0}
.content{width:100%;max-width:1024px;display:flex;justify-content:center;padding:0 100px;z-index:1}
.c2 .content{flex-direction:column}
.iphone_img{max-width:256px;max-height:512px}
.right{max-width:518px;display:flex;flex-direction:column;justify-content:center;align-items:center;text-align:center}
.logo_img{max-width:350px;width:80%;margin-bottom:46px}
.download_content{display:flex;flex-wrap:wrap;justify-content:center;align-items:center;margin:30px 0 20px}
.download_content .btn{width:40%;max-width:170px;height:45px;line-height:45px;text-align:center;margin:7.5px 9px;border-radius:35px;background:rgba(255,255,255,.3);color:#fff;font-size:.9375em;cursor:pointer;position:relative}
.icon{width:20px;height:20px;display:inline-block;vertical-align:middle;margin-right:2px;background-size:cover}
.android{background-image:url(img/pc_ad.png)}
.ios{background-image:url(img/pc_ios.png)}
.QandA{position:relative;display:flex;margin-top:30px;margin-bottom:15px}
.QandA>div{width:100%;display:flex}
.QandA span{margin-right:32px;display:inline-block;vertical-align:top}
.QandA span:first-of-type{width:30px;color:#e85151;font-size:2.25rem}
.QandA .btn{position:absolute;right:0;top:0;width:100px;height:32px;line-height:32px;color:#e85151;border:1px solid #f7cdcd;font-size:.9375rem;text-align:center;border-radius:50px}
h1{font-size:3rem;font-weight:600;letter-spacing:2.8px;margin-bottom:20px}
h2{font-size:1.2rem;letter-spacing:1.2px;font-weight:500}
p{font-size:.8rem;letter-spacing:1.2px;line-height:1.6}
.c2 .main_title{display:inline-block;position:relative;color:#e85151;border-bottom:3px solid #d9d9d9;padding-bottom:15px;z-index:1}
.c2 .main_title:after{content:'';position:absolute;width:150px;display:block;bottom:-3px;left:0;border-bottom:3px solid #e85151}
.c2 h2{font-size:2.25rem}
.c2 h3{font-size:1.5rem}
.c2 h2 span{color:#666;font-size:13px;position:absolute;top:0;left:160px;line-height:1.4}
.qu{font-size:1.25rem;font-weight:500;margin-bottom:7px}
.ans{line-height:2.13}
.line{background-color:#eee;height:1px}
.ground_img{width:100%;background-color:#f35d44}
footer{width:100%;height:200px;background-image:url(img/caizi_footer.png);background-repeat:no-repeat;background-position:center;background-size:cover}
footer img{width:168px}
footer .footer{display:flex;justify-content:flex-end;flex-direction:column;align-items:center;width:100%;height:100%;padding-bottom:40px;color:#fff;font-weight:300}
footer p{font-size:1rem;text-align:left;line-height:1.5}
.fixed{position:fixed;display:none;flex-direction:column;justify-content:center;align-items:center;top:0;left:0;width:100%;height:100vh;background-color:rgba(0,0,0,.9);z-index:100}
.fixed.show{display:flex}
.fixed p{width:100%;color:#e85151;font-size:36px;margin-bottom:20px}
.fixed p{width:100%;color:#e85151;font-size:36px;margin-bottom:20px}
.fixed div{color:#fff;margin-top:30px;max-width:350px;line-height:1.333}
.incap_page-tooltip{display:none}
@media (max-width:992px){.content{padding:0 50px}
}
@media (max-width:767px){html{font-size:14px}
.iphone_img{display:none}
.right{width:100%;margin-left:0}
.img_content>div{margin:0 10px}
.c2 h2 span{position:initial;display:block;margin-top:10px}
}
@media (max-width:640px){.container{padding:30px 0}
.c2{padding-bottom:0}
.content{padding:0 25px}
.img_content{flex-direction:column;margin-top:25px}
.img_content>div{margin:10px 0}
.bank_content img{width:100%}
.bank_content img:first-of-type{margin-right:0;margin-bottom:15px}
footer{background-image:url(img/caizi_m_footer.png);background-position:bottom;height:150px;background-size:contain}
footer .footer{padding-bottom:10px}
.android{background-image:url(img/m_ad.png)}
.ios{position:relative;background-image:url(img/m_ios.png)}
.QandA{flex-wrap:wrap}
.QandA span{margin-right:20px}
.QandA .btn{position:initial;margin-top:10px;margin-left:45px}
}
@media (max-width:320px){html{font-size:12px}
.content{padding:0 10px}
.img_content{flex-wrap:wrap}
}
</style>

</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <div class="container c1">
        <div class="content">
            <div class="right">
                <img class="logo_img" src="https://ae01.alicdn.com/kf/H8c021697ba484062be8549f07e1e84979.png" alt="logo">
                <h2>专属于宅男的才子入口！</h2>
                <div class="download_content">
                    <a class="btn pop android3" href="http://www.caiziav.com" target="_blank">最新地址</a>
                    <a class="btn pop ios3" href="http://caiziav.xyz" target="_blank">中国大陆地址</a>
                    <a class="btn pop android2" href="http://caiziav.top:2086" target="_blank">国外地址</a>
					<!--<a class="btn pop ios2" href="https://www.xhdog.cc" target="_blank">最新地址四</a>
                    <a class="btn pop android1" href="https://www.pamiss.pw" target="_blank">最新地址五</a>
                    <a class="btn pop ios1" href="https://www.pamiss.pw" target="_blank">最新地址六</a>-->
                </div>
                <p>※如遇网站被屏蔽，请更换其他备用地址访问</p>
                <p>※老司机请先收藏永久发布地址：<a href="https://caiziav.com/" style="color:#fff;text-decoration: underline;">http://www.caiziav.com/</a></p>
            </div>
        </div>
        <div class="sky"></div>
    </div>
    <img class="ground_img" src="img/caizi_bg.png" alt="ground">
    <div class="container c2">
        <div class="content">
            <h2 class="main_title">常见问题<span>近日各大杀毒软件提示本站是恶意站点，因为网站包含宅男喜闻乐见的内容，请大家相信我们，不会放恶意病毒，本站无广告和收费VIP限制，不会去破坏用户电脑，请大家安心使用！</span></h2>
            <div class="QandA">
                <div>
                    <span>Q</span>
                    <span>
                        <p class="qu">如何更方便的访问“才子视频”？</p>
                        <p class="ans">1.使用“CTRL+D”将本页面添加至您的浏览器收藏夹内，方便下次访问</p>
                        <p class="ans">2.记住永久域名“caiziav.com”，尝试 .net .org .io .vip .xyz.pw.top 等网址后缀</p>
                        <p class="ans">3.发送任意邮件到caizidizhi@gmail.com自动回复最新地址</p>
                        <p class="ans">4.把本站域名手写到您的记事本上</p>
                    </span>
                </div>
            </div>
            <div class="line"></div>
            <div class="QandA">
                <div>
                    <span>Q</span>
                    <span>
                        <p class="qu">“才子视频”是如何确保网站安全性的？</p>
                        <p class="ans">1.本站所有视频均经过人工审核</p>
                        <p class="ans">2.本站不储存用户信息，所有浏览都经加密处理</p>
                    </span>
                </div>
            </div>
        </div>
    </div>  
    <footer>
        <div class="footer">
            <p>客服信箱：<span>caizidizhi@gmail.com</span> </p>
            <p>Copyright © 2020 All rights reserved.</p>
        </div>
    </footer>

<script src="js/jquery.min.js"></script>
<script src="js/star.js"></script>
<div class="a2a_kit a2a_kit_size_32 a2a_floating_style a2a_vertical_style" style="left:0px; top:150px;">
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_telegram"></a>
<a class="a2a_button_sina_weibo"></a>
<a class="a2a_button_wechat"></a>
<a class="a2a_button_copy_link"></a>
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
</body>
</html>
